---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.7.92
    kib-instance:
      ansible_host: 178.154.223.99
    fil-instance:
      ansible_host: 178.154.221.85        
  vars:
    ansible_connection: ssh
    ansible_user: opuser
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kib-instance:
filebeat:
  hosts:
    fil-instance:            